# Make pbcopy/pbpaste and Vim's * register work.
set -g default-command "reattach-to-user-namespace -l zsh"

# Rebind session navigation
unbind l 
# VIM-like keybindings to move between panes
bind-key -r -T prefix k               select-pane -U
bind-key -r -T prefix j               select-pane -D
bind-key -r -T prefix l               select-pane -L
bind-key -r -T prefix r               select-pane -R
# Rebind last window command
bind-key -r -T prefix b               last-window

set-option -g default-command "reattach-to-user-namespace -l zsh"
